{
  "name": "contacts",
  "version": "1.0.0",
  "description": "A contacts database",
  "main": "index.js",
  "repository": "https://github.com/dmerejkowsky/kata-contacts",
  "author": "Dimitri Merejkowsky",
  "license": "MIT",
  "private": true,
  "scripts": {
    "standard": "standard --fix .",
    "test": "tape tests/*.test.js | tap-spec"
  },
  "devDependencies": {
    "standard": "^16.0.4",
    "tap-spec": "^5.0.0",
    "tape": "^5.6.1"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
